<head>
	<script src="plotly-latest.min.js"></script>
    <script src="data.js"></script>
</head>


<div class="container-fluid">
    <div id="ganttContainer" width = 1000 height = 400>
    </div>
  </div>

<script language="JavaScript">


var traces = [];
Object.keys(data).forEach(function(key,index){
  data[key].data.forEach(function(dt,index){
    var color = ""
    var tool = ""
      if (dt.status == "UP")
        {
            color = "rgb(0,255,0)"
        }
        else if (dt.status == "LOST")
        {
            color = "rgb(0,0,255)"
        }

      var trace = {
        x: [dt.startDate, dt.endDate],
        y: [dt.tool, dt.tool],
        mode:'lines',
        line:{width:20, color : color} ,
        showlegend:false
      };
    traces.push(trace);
  });
});


var layout = {
                    xaxis: {
                        tickfont: {
                            family: 'Arial Black'
                        },
                        range: ["2021-04-08 07:20", "2021-04-09 07:20"],
                        tick0: "2021-04-08 07:20",
                        showgrid: true,
                        showline: true,linewidth:1, linecolor:'gray', mirror:true,
                        showgrid:true, gridwidth:0.5, gridcolor:'gray',
                        tickformat : '%H:%M\n%m/%d',
                        dtick : 2 * 60*60*1000
                    },
                    yaxis: {
                        title: '',
                        titlefont: {
                            family: 'Arial Black'
                        },
                        tickfont: { 
                            family: 'Arial Black'
                        },
                        showgrid: true,
                        ticktext: ['KPMI08', 'GPMI12', 'HMPI11', 'HPMI12'], 
                        tickvals: [0, 1, 2, 3],
                        showline: true,linewidth:1, linecolor:'gray', mirror:true,
                        range: [-1, 4],
                        zeroline: false,

                    },


};
var graphDiv = document.getElementById('ganttContainer')
Plotly.newPlot(graphDiv,traces,layout);
Plotly.downloadImage(graphDiv, {format: 'png', width: 1000, height: 400, filename: 'output'});


</script>