# This file created by conda-build 3.17.8
# meta.yaml template originally from:
# /home/conda/recipe_root, last modified Sun Jul  7 18:19:15 2019
# ------------------------------------------------

package:
    name: jupyterlab-plotly-extension
    version: 1.0.0
source:
    sha256: 4d9c049c3ce8fd356ad2008a6d83276463d6aef0abdd8a514e17cbffc350e820
    url: https://github.com/jupyterlab/jupyter-renderers/archive/@jupyterlab/plotly-extension@1.0.0.tar.gz
build:
    noarch: python
    number: '0'
    string: py_0
requirements:
    build:
        - _libgcc_mutex 0.1 main
        - libgcc-ng 9.1.0 hdf63c60_0
        - libstdcxx-ng 9.1.0 hdf63c60_0
        - nodejs 11.14.0 he1b5a44_1
    host:
        - _libgcc_mutex 0.1 main
        - attrs 19.1.0 py_0
        - backcall 0.1.0 py_0
        - bleach 3.1.0 py_0
        - bzip2 1.0.6 h14c3975_1002
        - ca-certificates 2019.6.16 hecc5488_0
        - certifi 2019.6.16 py37_0
        - decorator 4.4.0 py_0
        - defusedxml 0.5.0 py_1
        - entrypoints 0.3 py37_1000
        - ipykernel 5.1.1 py37h24bf2e0_0
        - ipython 7.6.1 py37h5ca1d4c_0
        - ipython_genutils 0.2.0 py_1
        - jedi 0.14.0 py37_0
        - jinja2 2.10.1 py_0
        - json5 0.8.4 py_0
        - jsonschema 3.0.1 py37_0
        - jupyter_client 5.2.4 py_3
        - jupyter_core 4.4.0 py_0
        - jupyterlab 1.0.1 py37_0
        - jupyterlab_server 1.0.0 py_1
        - libffi 3.2.1 he1b5a44_1006
        - libgcc-ng 9.1.0 hdf63c60_0
        - libsodium 1.0.16 h14c3975_1001
        - libstdcxx-ng 9.1.0 hdf63c60_0
        - markupsafe 1.1.1 py37h14c3975_0
        - mistune 0.8.4 py37h14c3975_1000
        - nbconvert 5.5.0 py_0
        - nbformat 4.4.0 py_1
        - ncurses 6.1 hf484d3e_1002
        - notebook 5.7.8 py37_1
        - openssl 1.1.1b h14c3975_1
        - pandoc 2.7.3 0
        - pandocfilters 1.4.2 py_1
        - parso 0.5.0 py_0
        - pexpect 4.7.0 py37_0
        - pickleshare 0.7.5 py37_1000
        - prometheus_client 0.7.1 py_0
        - prompt_toolkit 2.0.9 py_0
        - ptyprocess 0.6.0 py_1001
        - pygments 2.4.2 py_0
        - pyrsistent 0.15.2 py37h516909a_0
        - python 3.7.3 h33d41f4_1
        - python-dateutil 2.8.0 py_0
        - pyzmq 18.0.2 py37hc4ba49a_0
        - readline 8.0 hf8c457e_0
        - send2trash 1.5.0 py_0
        - setuptools 41.0.1 py37_0
        - six 1.12.0 py37_1000
        - sqlite 3.28.0 hcee41ef_1
        - terminado 0.8.2 py37_0
        - testpath 0.4.2 py_1001
        - tk 8.6.9 hed695b0_1002
        - tornado 6.0.3 py37h516909a_0
        - traitlets 4.3.2 py37_1000
        - wcwidth 0.1.7 py_1
        - webencodings 0.5.1 py_1
        - xz 5.2.4 h14c3975_1001
        - zeromq 4.3.1 hf484d3e_1000
        - zlib 1.2.11 h14c3975_1004
    run:
        - jupyterlab
        - nodejs
        - python >=3.5
test:
    commands:
        - jupyter labextension list
        - jupyter lab build
about:
    dev_url: https://github.com/jupyterlab/jupyter-renderers
    home: https://github.com/jupyterlab/jupyter-renderers/blob/master/packages/plotly-extension
    license: BSD 3-Clause
    license_family: BSD
    license_file: LICENSE
    summary: A JupyterLab extension for rendering Plotly charts
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - blink1073
        - dbast
        - uday1889
