<head>
	<script src="plotly-latest.min.js"></script>
	<script src="jquery.min.js"></script>
    <script src="data.js"></script>
</head>


<div class="container-fluid">
    <div id="ganttContainer" width = 1000 height = 400>
    </div>
  </div>

<script language="JavaScript">

var traces = [];
const tool_ID_list = ['KPMI08', 'GPMI12', 'HPMI11', 'HPMI12'];
const status_list = ['UP', 'LOST', 'DOWN'];
const status_color = ['rgb(0,255,0)', '#0800FF', 'rgb(255,0,0)'];
var chart_start_time = "2021-04-08 07:20";
var chart_end_time = "2021-04-09 07:20";


$.ajax({
        type: "GET",
        url: "tool.csv",
        async:false,
        dataType: "text",
        success: function(data) {processData(data);}
     });



function processData(allText) {

    var allTextLines = allText.split(/\r\n|\n/);
    var headers = allTextLines[0].split(',');

    for (var i=1; i<allTextLines.length; i++) {
        var data = allTextLines[i].split(',');
        if (data.length == headers.length) {
            var tool_id = tool_ID_list.indexOf(data[0]);
            var color = status_color[status_list.indexOf(data[3])];

              var trace = {
                x: [data[1].replaceAll("/", "-"), data[2].replaceAll("/", "-")],
                y: [tool_id, tool_id],
                mode:'lines',
                line:{width:20, color : color} ,
                showlegend:false
              };
        traces.push(trace);

        }
    }

}

console.log(traces);

var layout = {
                    xaxis: {
                        tickfont: {
                            family: 'Arial Black'
                        },
                        range: [chart_start_time, chart_end_time],
                        tick0: chart_start_time,
                        showgrid: true,
                        showline: true,linewidth:1, linecolor:'gray', mirror:true,
                        showgrid:true, gridwidth:0.5, gridcolor:'gray',
                        tickformat : '%H:%M\n%m/%d',
                        dtick : 2 * 60*60*1000
                    },
                    yaxis: {
                        title: '',
                        titlefont: {
                            family: 'Arial Black'
                        },
                        tickfont: { 
                            family: 'Arial Black'
                        },
                        showgrid: true,
                        ticktext: tool_ID_list, 
                        tickvals: Array.from({length: tool_ID_list.length}, (item, index) => index),
                        showline: true,linewidth:1, linecolor:'gray', mirror:true,
                        range: [-1, 4],
                        zeroline: false,

                    },


};
var graphDiv = document.getElementById('ganttContainer')
Plotly.newPlot(graphDiv,traces,layout);
Plotly.downloadImage(graphDiv, {format: 'png', width: 1000, height: 400, filename: 'X8KT_chart'});


</script>